# FinalProject-CommunalWaze-ServerSide

./: FinalProject-CommunalWaze-ServerSide.sln  README.md
Bll/: Bll.csproj  SendMail.cs  WorkerService.cs
Bll/Interfaces/: IReportService.cs  IReportsCategoryService.cs  ISaveSearchService.cs  IUserService.cs
Bll/Services/: ReportCategoryService.cs  ReportService.cs  SaveSearchService.cs  UserService.cs
Dal/: Dal.csproj
Dal/Interfaces/: IReportRepository.cs  IReportsCategoryRepository.cs  ISaveSearchRepository.cs  IUserRepository.cs
Dal/Models/: CommunalWazeContext.cs  Report.cs  ReportsCategory.cs  SaveSearch.cs  User.cs
Dal/Repositories/: ReportRepository.cs  ReportsCategoryRepository.cs  SaveSearchRepository.cs  UserRepository.cs
Dto/: Dto.csproj  MyProfile.cs
Dto/DTOs/: ReportDto.cs  ReportsCategoryDTO.cs  SaveSearchDto.cs  UserDto.cs
FinalProject-CommunalWaze-ClientSide/: Program.cs  WeatherForecast.cs  WebApi.csproj
FinalProject-CommunalWaze-ClientSide/Controllers/: SaveSearchController.cs  SendEmailController.cs  UserController.cs  WeatherForecastController.cs
FinalProject-CommunalWaze-ClientSide/Properties/: launchSettings.json
WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
WebApplication/Controllers/: ReportController.cs  ReportsCategoryController.cs
WebApplication/Properties/: launchSettings.json
